# sosa-procedure

./: .gitignore  LICENSE  README.md  pom.xml
java-examples/: pom.xml
java-examples/output/json/: primairealarmobservaties.json  primaireobservatiealarmen.json
java-examples/src/main/java/be/vlaanderen/omgeving/data/spark/java_examples/: GenerateShacl.java  QueryAlarmenTest.java  QueryPrimaireAlarmen.java  TestParquetCodelijst.java
java-examples/src/main/resources/datalake/: luchtzuiveringssysteem_v1.parquet  lzs.json  lzs_alt.json  normbandbreedtes.json  normen.json  normen_alt.json  observaties.json
output/alarmValidator/: alarm_output.jsonld  alarm_output.ttl
output/alarmValidator/alarmValidator_parquet/: .part-00000-561a8718-41be-484e-b183-b2d36bb72f5d-c000.snappy.parquet.crc  part-00000-561a8718-41be-484e-b183-b2d36bb72f5d-c000.snappy.parquet
scala-examples/: pom.xml
scala-examples/src/main/output/alarmValidator/: alarm_output.jsonld  alarm_output.ttl
scala-examples/src/main/output/alarmValidator/alarmValidator_parquet/: .part-00000-b3bba0f9-7110-492a-b696-3df535c1e0f3-c000.snappy.parquet.crc  part-00000-b3bba0f9-7110-492a-b696-3df535c1e0f3-c000.snappy.parquet
scala-examples/src/main/resources/: alarm_output.jsonld  alarm_output.ttl  input.json  input.ttl  shacl.ttl
scala-examples/src/main/resources/all_parquet/: .part-00000-ea264af4-3d45-46bf-bd04-ca954aa03a94-c000.snappy.parquet.crc  part-00000-ea264af4-3d45-46bf-bd04-ca954aa03a94-c000.snappy.parquet
scala-examples/src/main/resources/be/vlaanderen/omgeving/lzs/alarmValidator/: constructAlarmFromValidationResult.rq  frame.json  input.jsonld  shacl.ttl
scala-examples/src/main/scala/: AlarmInferencer.scala  AlarmValidator.scala  ParquetReaderApp.scala  QueryPrimaireAlarmenScala.scala
src/main/resources/: alarm_output.jsonld  alarm_output.ttl  alarmen.ttl  zuurtegraad-shape.ttl
src/main/resources/be/vlaanderen/omgeving/data/id/conceptscheme/luchtzuiveringssysteem/: luchtzuiveringssysteem.ttl
src/main/resources/be/vlaanderen/omgeving/lzs/: context.json
src/main/resources/be/vlaanderen/omgeving/lzs/alarmValidator/: shacl.ttl
src/main/scala/: AlarmValidator.scala  ParquetReaderApp.scala
